PORT=3000
JWT_SECRET_KEY=mysecretkey
MONGO_KEY=1XXqfnWxqjMN5SkX
MONGO_URI=mongodb+srv://ozielkambou602:1XXqfnWxqjMN5SkX@cluster.ujgnqzf.mongodb.net/projet
NODE_ENV=development
EMAIL=ozielkambou602@gmail.com
PASSWORD=llwp hypt qjmh nvxx
CLIENT_URI=10.244.87.124:5173
